### Recommendations with MovieTweetings: Getting to Know The Data

Throughout this lesson, you will be working with the [MovieTweetings Data](https://github.com/sidooms/MovieTweetings/tree/master/recsyschallenge2014).  To get started, you can read more about this project and the dataset from the [publication here](http://crowdrec2013.noahlab.com.hk/papers/crowdrec2013_Dooms.pdf).

**Note:** There are solutions to each of the notebooks available by hitting the orange jupyter logo in the top left of this notebook.  Additionally, you can watch me work through the solutions on the screencasts that follow each workbook. 

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline


# Read in the MovieTweetings dataset originally taken from https://github.com/sidooms/MovieTweetings/tree/master/latest
movies = pd.read_csv('movies.dat', delimiter='::', header=None, names=['movie_id', 'movie', 'genre'], dtype={'movie_id': object}, engine='python')
reviews = pd.read_csv('ratings.dat', delimiter='::', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'], dtype={'movie_id': object, 'user_id': object, 'timestamp': object}, engine='python')

#### 1. Take a Look At The Data 

Take a look at the data and use your findings to fill in the dictionary below with the correct responses to show your understanding of the data.

In [2]:
# cell for work
print(movies.shape)
movies

(35479, 3)

,movie_id,movie,genre
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short
1,0000010,La sortie des usines Lumière (1895),Documentary|Short
2,0000012,The Arrival of a Train (1896),Documentary|Short
3,25,The Oxford and Cambridge University Boat Race ...,NaN
4,0000091,Le manoir du diable (1896),Short|Horror
5,0000131,Une nuit terrible (1896),Short|Comedy|Horror
6,0000417,A Trip to the Moon (1902),Short|Action|Adventure|Comedy|Fantasy|Sci-Fi
7,0000439,The Great Train Robbery (1903),Short|Action|Crime|Western
8,0443,"Hiawatha, the Messiah of the Ojibway (1903)",NaN
9,0000628,The Adventures of Dollie (1908),Action|Short
10,0000833,The Country Doctor (1909),Short|Drama
11,0001223,Frankenstein (1910),Short|Horror|Sci-Fi
12,0001740,The Lonedale Operator (1911),Short|Drama|Romance
13,0002101,Cleopatra (1912),Drama|History
14,0002130,L'inferno (1911),Adventure|Drama|Fantasy|Horror
15,0002354,Max et Jane veulent faire du théâtre (1911),Short|Comedy|Romance
16,0002844,Fantômas - À l'ombre de la guillotine (1913),Crime|Drama
17,0003740,Cabiria (1914),Adventure|Drama|History
18,0003863,Dough and Dynamite (1914),Comedy|Short
19,0004099,"His Majesty, the Scarecrow of Oz (1914)",Family|Fantasy|Adventure|Comedy
20,0004100,His Musical Career (1914),Short|Comedy
21,0004101,His New Profession (1914),Short|Comedy
22,0004210,Laughing Gas (1914),Short|Comedy
23,0004395,The New Janitor (1914),Short|Comedy
24,0004413,The Ocean Waif (1916),Short|Comedy|Drama
25,0004457,The Patchwork Girl of Oz (1914),Adventure|Family|Fantasy
26,0004518,Recreation (1914),Comedy|Short
27,0004546,The Rounders (1914),Comedy|Short
28,0004936,The Bank (1915),Comedy|Short
29,0004972,The Birth of a Nation (1915),Drama|History|War
...,...,...,...
35449,11615038,After Truth: Disinformation and the Cost of Fa...,Documentary
35450,11615290,Beastie Boys Story (2020),Documentary
35451,11642302,cats_the_mewvie (2020),Documentary
35452,11644096,What Did Jack Do? (2017),Short|Comedy|Mystery
35453,11644170,What Did Jack Do? (2017),Short|Comedy|Crime|Drama|Fantasy|Music|Mystery...
35454,11649614,Hitman: Agent Jun (2020),Action|Comedy
35455,11697832,DAU. Natasha (2020),Drama
35456,11708788,Mekah I'm Coming (2020),Comedy
35457,11709306,Piremardha nemimirand (2019),Comedy|Drama
35458,11727052,The Closet (2020),Horror|Mystery
35459,11738792,Taylor Tomlinson: Quarter-Life Crisis (2020),Comedy
35460,11744784,Barrymore: The Body in the Pool (2020),Documentary|Crime
35461,11749480,Shooter (2020),Action
35462,11777040,Sanyangeui sigan (2020),Crime|Drama|Sci-Fi|Thriller
35463,11777308,Murder Death Koreatown (2020),Crime|Horror|Mystery
35464,11810418,Marc Maron: End Times Fun (2020),Comedy
35465,11810424,Bert Kreischer: Hey Big Boy (2020),Comedy
35466,11861072,Tom Segura: Ball Hog (2020),Comedy
35467,11898442,Playdate with Destiny (2020),Animation|Short|Adventure|Comedy
35468,11903004,Hotel Belgrade (2020),Comedy|Romance
35469,11905962,Sputnik (2020),Sci-Fi
35470,11916278,The Scheme (2020),Documentary|Crime
35471,11953628,Maska (2020),Comedy
35472,11987296,Chris D'Elia: No Pain (2020),Comedy
35473,12027020,LA Originals (2020),Documentary
35474,12036052,Elephant (2020),Documentary|Adventure|Biography|Family
35475,12058882,Coachella: 20 Years in the Desert (2020),Documentary|Music
35476,12078990,Money Heist: The Phenomenon (2020),Documentary
35477,12131262,Out of Shadows (2020),Documentary
35478,12192654,Planet of the Humans (2019),NaN

In [3]:
print(reviews.shape)
reviews

(863866, 4)

       user_id  movie_id  rating   timestamp
0            1   0114508       8  1381006850
1            2   0208092       5  1586466072
2            2   0358273       9  1579057827
3            2  10039344       5  1578603053
4            2   6751668       9  1578955697
5            2   7131622       8  1579559244
6            2   7975244       6  1583706305
7            2   7984734       7  1579949842
8            2   8367814       8  1586436354
9            2   8579674      10  1579261830
10           2   8946378       8  1584300027
11           3   0790636       8  1391207279
12           3   1800241       7  1388955438
13           3   2278871       8  1383419733
14           3   2395417       8  1388170007
15           3   3344922       8  1422652427
16           4   0267626       6  1365738417
17           4   1343092      10  1368224599
18           4   1477855       7  1377225589
19           4   1920849       7  1365738504
20           4   2024432       7  1377225686
21           4   2084970      10  1430699754
22           5   2884206       7  1422859103
23           5   3040964       7  1462982725
24           5   5022702       7  1462874083
25           6   1800241       7  1390001706
26           6   2378281       8  1449784109
27           6   2980516      10  1425239129
28           7   1001508       7  1472597389
29           7   1142988       7  1472591655
...        ...       ...     ...         ...
863836   67351   5697572       1  1584881082
863837   67351   5727208       5  1578779457
863838   67351   5774060       4  1585519170
863839   67351   5797184       4  1584221112
863840   67351   5913798       1  1587595022
863841   67351   6285944       5  1585178452
863842   67351   6394270       7  1582666211
863843   67351   6450804       4  1579301031
863844   67351   6718730       6  1586556293
863845   67351   6924650       5  1580936708
863846   67351   7456312       5  1582331338
863847   67351   7504726       4  1586033415
863848   67351   7713068       5  1586214555
863849   67351   7975244       4  1582933228
863850   67351   8110640       1  1583269949
863851   67351   8169446       1  1586903606
863852   67351   8228288       3  1584836677
863853   67351   8244784       6  1585265682
863854   67351   8367814       7  1585087250
863855   67351   8544498       4  1585259419
863856   67351   8579674       3  1583990264
863857   67351   8623904       4  1579991512
863858   67351   8629748       7  1583747943
863859   67351   8688634       6  1581200136
863860   67351   8946378       7  1581119206
863861   67351   9071322       5  1580517448
863862   67351   9898858       3  1585958452
863863   67352   0172495      10  1587107015
863864   67352   0414387      10  1587107852
863865   67353   1623205       6  1362832655

[863866 rows x 4 columns]

In [4]:
movies.genre.str.split('|')

0                                     [Documentary, Short]
1                                     [Documentary, Short]
2                                     [Documentary, Short]
3                                                      NaN
4                                          [Short, Horror]
5                                  [Short, Comedy, Horror]
6        [Short, Action, Adventure, Comedy, Fantasy, Sc...
7                          [Short, Action, Crime, Western]
8                                                      NaN
9                                          [Action, Short]
10                                          [Short, Drama]
11                                 [Short, Horror, Sci-Fi]
12                                 [Short, Drama, Romance]
13                                        [Drama, History]
14                     [Adventure, Drama, Fantasy, Horror]
15                                [Short, Comedy, Romance]
16                                          [Crime, Drama]
17                             [Adventure, Drama, History]
18                                         [Comedy, Short]
19                    [Family, Fantasy, Adventure, Comedy]
20                                         [Short, Comedy]
21                                         [Short, Comedy]
22                                         [Short, Comedy]
23                                         [Short, Comedy]
24                                  [Short, Comedy, Drama]
25                            [Adventure, Family, Fantasy]
26                                         [Comedy, Short]
27                                         [Comedy, Short]
28                                         [Comedy, Short]
29                                   [Drama, History, War]
                               ...
35449                                        [Documentary]
35450                                        [Documentary]
35451                                        [Documentary]
35452                             [Short, Comedy, Mystery]
35453    [Short, Comedy, Crime, Drama, Fantasy, Music, ...
35454                                     [Action, Comedy]
35455                                              [Drama]
35456                                             [Comedy]
35457                                      [Comedy, Drama]
35458                                    [Horror, Mystery]
35459                                             [Comedy]
35460                                 [Documentary, Crime]
35461                                             [Action]
35462                     [Crime, Drama, Sci-Fi, Thriller]
35463                             [Crime, Horror, Mystery]
35464                                             [Comedy]
35465                                             [Comedy]
35466                                             [Comedy]
35467                [Animation, Short, Adventure, Comedy]
35468                                    [Comedy, Romance]
35469                                             [Sci-Fi]
35470                                 [Documentary, Crime]
35471                                             [Comedy]
35472                                             [Comedy]
35473                                        [Documentary]
35474          [Documentary, Adventure, Biography, Family]
35475                                 [Documentary, Music]
35476                                        [Documentary]
35477                                        [Documentary]
35478                                                  NaN
Name: genre, Length: 35479, dtype: object

In [5]:
len(reviews.user_id.unique())

67353

In [6]:
reviews.loc[reviews['rating'].isnull()]

Empty DataFrame
Columns: [user_id, movie_id, rating, timestamp]
Index: []

In [7]:
print('mean: ', reviews.rating.mean())
print('max: ', reviews.rating.max())
print('min: ', reviews.rating.min())

mean:  7.31587769399
max:  10
min:  0

In [37]:
genres = []
for val in movies['genre']:
    try:
        genres.extend(val.split('|'))
    except AttributeError:
        # print("Error: ", val)
        pass

print(len(set(genres)))
genres = set(genres)
genres

28

{'Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western'}

In [11]:
# Use your findings to match each variable to the correct statement in the dictionary


dict_sol1 = {
'The number of movies in the dataset': 35479,
'The number of ratings in the dataset': 863866,
'The number of different genres': 28,
'The number of unique users in the dataset': 67353,
'The number missing ratings in the reviews dataset': 0,
'The average rating given across all ratings': 7.32,
'The minimum rating given across all ratings': 10,
'The maximum rating given across all ratings': 0
}

# Originally, I had this to check your solution, but the 
# links are live and updating.  That didn't end up being
# a great idea

#### 2. Data Cleaning

Next, we need to pull some additional relevant information out of the existing columns. 

For each of the datasets, there are a couple of cleaning steps we need to take care of:

#### Movies
* Pull the date from the title and create new column
* Dummy the date column with 1's and 0's for each century of a movie (1800's, 1900's, and 2000's)
* Dummy column the genre with 1's and 0's

#### Reviews
* Create a date out of time stamp

You can check your results against the header of my solution by running the cell below with the **show_clean_dataframes** function.

In [27]:
movies['year'] = movies.movie.str[-5:-1]
movies['year'].astype(int)
movies.head()

,movie_id,movie,genre,year
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894
1,0000010,La sortie des usines Lumière (1895),Documentary|Short,1895
2,0000012,The Arrival of a Train (1896),Documentary|Short,1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895
4,0000091,Le manoir du diable (1896),Short|Horror,1896

In [28]:
def add_movie_year(val):
    if val[:2] == yr:
        return 1
    else:
        return 0
    
for yr in ['18', '19', '20']:
    movies[str(yr) + "00's"] = movies['year'].apply(add_movie_year)

In [29]:
movies.head()

,movie_id,movie,genre,year,1800's,1900's,2000's
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0
1,0000010,La sortie des usines Lumière (1895),Documentary|Short,1895,1,0,0
2,0000012,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0
4,0000091,Le manoir du diable (1896),Short|Horror,1896,1,0,0

In [31]:
movies.genre[0].find('Short')

12

In [34]:
def split_genres(val):
    try:
        if val.find(g) > -1:
            return 1
        else:
            return 0
    except AttributeError:
        return 0

In [38]:
for g in genres:
    movies[g] = movies['genre'].apply(split_genres)

movies.head()

,movie_id,movie,genre,year,1800's,1900's,2000's,Documentary,Short,Horror,...,Thriller,Animation,Music,Musical,Film-Noir,Adult,Talk-Show,News,Reality-TV,Game-Show
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0000010,La sortie des usines Lumière (1895),Documentary|Short,1895,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0000012,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0000091,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [39]:
import datetime

change_timestamp = lambda val: datetime.datetime.fromtimestamp(int(val)).strftime('%y-%m-%d %H:%m:%S')

In [40]:
reviews['date_time'] = reviews['timestamp'].apply(change_timestamp)

In [41]:
reviews.head()

  user_id  movie_id  rating   timestamp          date_time
0       1   0114508       8  1381006850  13-10-05 21:10:50
1       2   0208092       5  1586466072  20-04-09 21:04:12
2       2   0358273       9  1579057827  20-01-15 03:01:27
3       2  10039344       5  1578603053  20-01-09 20:01:53
4       2   6751668       9  1578955697  20-01-13 22:01:17

In [42]:
reviews_new, movies_new = t.show_clean_dataframes()

   Unnamed: 0  user_id  movie_id  rating   timestamp                 date  \
0           0        1     68646      10  1381620027  2013-10-12 23:20:27
1           1        1    113277      10  1379466669  2013-09-18 01:11:09
2           2        2    422720       8  1412178746  2014-10-01 15:52:26
3           3        2    454876       8  1394818630  2014-03-14 17:37:10
4           4        2    790636       7  1389963947  2014-01-17 13:05:47

   month_1  month_2  month_3  month_4    ...      month_9  month_10  month_11  \
0        0        0        0        0    ...            0         1         0
1        0        0        0        0    ...            0         0         0
2        0        0        0        0    ...            0         1         0
3        0        0        0        0    ...            0         0         0
4        0        0        0        0    ...            0         0         0

   month_12  year_2013  year_2014  year_2015  year_2016  year_2017  year_2018
0         0          1          0          0          0          0          0
1         0          1          0          0          0          0          0
2         0          0          1          0          0          0          0
3         0          0          1          0          0          0          0
4         0          0          1          0          0          0          0

[5 rows x 24 columns]
   Unnamed: 0  movie_id                                              movie  \
0           0         8      Edison Kinetoscopic Record of a Sneeze (1894)
1           1        10                La sortie des usines Lumière (1895)
2           2        12                      The Arrival of a Train (1896)
3           3        25  The Oxford and Cambridge University Boat Race ...
4           4        91                         Le manoir du diable (1896)

               genre  date  1800's  1900's  2000's  History  News    ...     \
0  Documentary|Short  1894       1       0       0        0     0    ...
1  Documentary|Short  1895       1       0       0        0     0    ...
2  Documentary|Short  1896       1       0       0        0     0    ...
3                NaN  1895       1       0       0        0     0    ...
4       Short|Horror  1896       1       0       0        0     0    ...

   Fantasy  Romance  Game-Show  Action  Documentary  Animation  Comedy  Short  \
0        0        0          0       0            1          0       0      1
1        0        0          0       0            1          0       0      1
2        0        0          0       0            1          0       0      1
3        0        0          0       0            0          0       0      0
4        0        0          0       0            0          0       0      1

   Western  Thriller
0        0         0
1        0         0
2        0         0
3        0         0
4        0         0

[5 rows x 36 columns]